# Top-Down-DriftGame-Prototype

./: README.md  build.gradle
android/: build.gradle
core/: build.gradle
core/src/com/topdowncar/game/: Constants.java
core/src/com/topdowncar/game/entities/: Car.java
core/src/com/topdowncar/game/screens/: PlayScreen.java
desktop/: build.gradle
desktop/src/com/topdowncar/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
